// I save the menu files in this pad. You can load these into the GUI editor and fuck with them. 


		//   RHS NUKE Function !! Stupid place to save it....
		//   [position,yield,radius] call rhs_fnc_ss21_nuke
		// EX [getpos player,10000,1000] call rhs_fnc_ss21_nuke


AthiraObjArray = [
Athira_Camera_AIATP_1",
"AP_Speech_Unit_2",
"AP_Speech_Unit_3",
"AP_Speech_Unit_4",
"AP_Speech_Unit_5",
"AP_Speech_Unit_6",
"AP_Speech_Unit_7",
"AP_Speech_Unit_8",
"AP_Speech_Unit_9"];

ZarosObjArray = [
"Zaros_Camera_AIATP_1",
"ZP_Speech_Unit_2",
"ZP_Speech_Unit_3",
"ZP_Speech_Unit_4",
"ZP_Speech_Unit_5",
"ZP_Speech_Unit_6",
"ZP_Speech_Unit_7",
"ZP_Speech_Unit_8",
"ZP_Speech_Unit_9",
"ZP_Speech_Unit_10",
"ZP_Speech_Unit_11",
"ZP_Speech_Unit_12",
"ZP_Speech_Unit_13",
"ZP_Speech_Unit_14",
"ZP_Speech_Unit_15",
"ZP_Speech_Unit_16",
"ZP_Speech_Unit_17"]; 

PyrgosObjArray = [
"Pyrgos_Camera_AIATP_1",
"civilianCar1",
"civilianCar2",
"Policeveh1",
"Policeveh2",
"PS_Speech_Unit_2",
"PS_Speech_Unit_3",
"PS_Speech_Unit_4",
"PS_Speech_Unit_5",
"PS_Speech_Unit_6",
"PS_Speech_Unit_7",
"PS_Speech_Unit_8",
"PS_Speech_Unit_9",
"PS_Speech_Unit_10",
"PS_Speech_Unit_11",
"PS_Speech_Unit_12",
"PS_Speech_Unit_13",
"PS_Speech_Unit_14"];
		
		

// Remix!! Fleet Management Screen

/* #Fexejy
$[
	1.063,
	["REAL_GUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"A3M_StoreFrame",[1,"Internet Voyager V 1.69.420",["0.0988381 * safezoneW + safezoneX","0.0818968 * safezoneH + safezoneY","0.7794 * safezoneW","0.825204 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","1"],["Moving = 1; "]],
	[1600,"A3M_Exitbutton",[1,"Exit",["0.831245 * safezoneW + safezoneX","0.86309 * safezoneH + safezoneY","0.0401102 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Exit the Internet","-1"],["action = |closeDialog 0; [] call A3M_fnc_silence;|"]],
	[1000,"A3M_BalanceTitle",[1,"Operation Budget Balance:",["0.603156 * safezoneW + safezoneX","0.0973005 * safezoneH + safezoneY","0.131787 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"A3M_BudgetBalance",[1,"",["0.763621 * safezoneW + safezoneX","0.101701 * safezoneH + safezoneY","0.108871 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[0,0,0.25,0.001],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"A3M_TotalTitle",[1,"Total Operation Cost:",["0.622641 * safezoneW + safezoneX","0.147913 * safezoneH + safezoneY","0.108871 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"A3M_TotalBalance",[1,"",["0.75789 * safezoneW + safezoneX","0.143511 * safezoneH + safezoneY","0.114601 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"A3M_RankDisplay",[1,"Your Rank Info:",["0.649003 * safezoneW + safezoneX","0.191924 * safezoneH + safezoneY","0.080218 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1102,"A3M_CurrentRank",[1,"",["0.734966 * safezoneW + safezoneX","0.194125 * safezoneH + safezoneY","0.137521 * safezoneW","0.0770215 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"A3M_SelectWheeled",[1,"Auto Dealership",["0.219563 * safezoneW + safezoneX","0.411975 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Jump into the Motor Fleet UI to purchase wheeled vehicles","-1"],["action = |[] call DoAddWheel|; "]],
	[1605,"A3M_SelectArmor",[1,"Armor Depot",["0.1103 * safezoneW + safezoneX","0.411978 * safezoneH + safezoneY","0.103156 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Browse our Armored Vehicle Fleet","-1"],["action = |[] call DoAddArmored|;"]],
	[1606,"A3M_RotaryVeh",[1,"Helicopters",["0.451116 * safezoneW + safezoneX","0.411978 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Browse our Rotary Aircraft Fleet","-1"],["action = |[] call DoAddRotary|;"]],
	[1607,"A3M_SelectPlanes",[1,"Aircraft",["0.334771 * safezoneW + safezoneX","0.411978 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Browse Fixed-Wing Assets","-1"],["action = |[] call DoAddFixedWing|;"]],
	[1500,"A3M_SelectionWindow",[1,"",["0.1103 * safezoneW + safezoneX","0.464793 * safezoneH + safezoneY","0.756477 * safezoneW","0.374092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["onLBDblClick = |_this spawn A3M_fnc_handleClick|;"]],
	[2100,"A3M_VehMod",[1,"Supported Vehicle Mods",["0.654709 * safezoneW + safezoneX","0.411978 * safezoneH + safezoneY","0.206312 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"A3M_ModTxt",[1,"Supported Modifications: ",["0.654734 * safezoneW + safezoneX","0.37897 * safezoneH + safezoneY","0.149003 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"",[1,"images\FleetMgmtImg.jpg",["0.111879 * safezoneW + safezoneX","0.130292 * safezoneH + safezoneY","0.482347 * safezoneW","0.242068 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"A3M_Btn_Prch",[1,"Purchase",["0.575156 * safezoneW + safezoneX","0.411975 * safezoneH + safezoneY","0.0673042 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/


// Admin Panel
/* #Kyqeqo
$[
	1.063,
	["AdminPanel",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"A3M_AdminFrame",[1,"A3M PMC Sandbox | Administrator Panel",["0.0567346 * safezoneW + safezoneX","0.134697 * safezoneH + safezoneY","0.875309 * safezoneW","0.770215 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"By Cody S. AkA A3M Fr33d0m - www.A3MilSim.com","-1"],["Moving = 1; "]],
	[1600,"A3M_ExitButton",[1,"Exit",["0.875934 * safezoneW + safezoneX","0.863102 * safezoneH + safezoneY","0.0458403 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["action= |CloseDialog 0|;"]],
	[1601,"A3M_10k2All",[1,"Advance $10,000 To All Players",["0.281173 * safezoneW + safezoneX","0.290941 * safezoneH + safezoneY","0.160441 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Advance $10,000 to each connected player from the operational budget.","-1"],["action = |[] spawn CashAdvance|;"]],
	[1602,"A3M_CancelAllMissions",[1,"Force Cancel All Missions",["0.281173 * safezoneW + safezoneX","0.455988 * safezoneH + safezoneY","0.131791 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Cancel all active missions and order all players to RTB.","-1"],["action=|[] spawn CancelAllMissions|;"]],
	[1500,"A3M_Dia_Oprtvs",[1,"Active Operatives: ",["0.0679565 * safezoneW + safezoneX","0.224923 * safezoneH + safezoneY","0.201994 * safezoneW","0.671188 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Double Click to Activate an Operative Selection","-1"],["OnLbDblClick= |_this call A3M_HandlePlyrSel|;"]],
	[1000,"A3M_ctl_PlyrTxt",[1,"Active Operatives: ",["0.0702008 * safezoneW + safezoneX","0.18751 * safezoneH + safezoneY","0.168329 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"A3M_Btn_MessageClient",[1,"Send Message",["0.724438 * safezoneW + safezoneX","0.863102 * safezoneH + safezoneY","0.134663 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Select an operator from the list, type a message, and hit this button to send it, ","-1"],["action=|[] call A3MLocalEffectTest|;"]],
	[1001,"",[1,"",["0.208593 * safezoneW + safezoneX","0.976675 * safezoneH + safezoneY","0.0448876 * safezoneW","0.0550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"A3M_Dia_MessageBox",[1,"",["0.275562 * safezoneW + safezoneX","0.852099 * safezoneH + safezoneY","0.437654 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Type a message here.","-1"],[]],
	[1401,"A3M_Dia_Number",[1,"",["0.281173 * safezoneW + safezoneX","0.246929 * safezoneH + safezoneY","0.185161 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Enter a dollar amount here","-1"],[]],
	[1002,"A3M_Dia_TxtBanking",[1,"Financial Control: ",["0.275562 * safezoneW + safezoneX","0.180911 * safezoneH + safezoneY","0.100997 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"A3M_Dia_GCont",[1,"Gameplay Control:",["0.275562 * safezoneW + safezoneX","0.405372 * safezoneH + safezoneY","0.0953862 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"A3M_Btn_AdvPlyr",[1,"Advance",["0.477556 * safezoneW + safezoneX","0.246929 * safezoneH + safezoneY","0.0561095 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Advance the amount in the box to the player currently selected.","-1"],["action=|[] Spawn OpAdvance;|;"]],
	[1605,"A3M_Btn_FinePlyr",[1,"Deduct",["0.544888 * safezoneW + safezoneX","0.246929 * safezoneH + safezoneY","0.0504986 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Fine the selected player for the amount shown in the box. ","-1"],["action=|[] Spawn OpDeduct;|;"]],
	[1606,"A3M_Btn_MovePlyrToJail",[1,"Incarcerate",["0.281173 * safezoneW + safezoneX","0.544012 * safezoneH + safezoneY","0.0673314 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Move this player to the detention facility large cell. ","-1"],["action=|[] call A3M_fnc_Incarcerate;|;"]],
	[1607,"A3M_Btn_Cleanup",[1,"Force Cleanup",["0.281173 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.0841643 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Force Cleanup of bodies and junk. ","-1"],["action=|[] call A3M_Fnc_Cleanup;|;"]],
	[1608,"A3M_Dia_RefActvOprtvs",[1,"Refresh",["0.219453 * safezoneW + safezoneX","0.191912 * safezoneH + safezoneY","0.0504986 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Refresh list of Active Operatives","-1"],["action=|[] spawn A3M_GetPlayers;|;"]],
	[1004,"A3M_Dia_AmoutnTxt",[1,"Amount: ",["0.275562 * safezoneW + safezoneX","0.202917 * safezoneH + safezoneY","0.0448876 * safezoneW","0.0550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"A3M_Dia_MsgText:",[1,"Message:",["0.272196 * safezoneW + safezoneX","0.814689 * safezoneH + safezoneY","0.0448876 * safezoneW","0.0550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1006,"A3M_Dia_BalncTxt",[1,"Company Account Balance: ",["0.647007 * safezoneW + safezoneX","0.235926 * safezoneH + safezoneY","0.140274 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"A3M_Dia_ActBal",[1,"",["0.780548 * safezoneW + safezoneX","0.246929 * safezoneH + safezoneY","0.145885 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"A3M_Dia_TotalSpent",[1,"",["0.780548 * safezoneW + safezoneX","0.301945 * safezoneH + safezoneY","0.145885 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1007,"A3M_Dia_TxtTotal",[1,"Total Spent: ",["0.716582 * safezoneW + safezoneX","0.290941 * safezoneH + safezoneY","0.0673314 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1102,"A3M_Dia_Plyblslts",[1,"",["0.780548 * safezoneW + safezoneX","0.35696 * safezoneH + safezoneY","0.0841643 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1008,"A3M_Dia_TxtSlots",[1,"Playable Slots Remaining: ",["0.655985 * safezoneW + safezoneX","0.35696 * safezoneH + safezoneY","0.145885 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1103,"A3M_Dia_CurPlyrSel",[1,"",["0.780548 * safezoneW + safezoneX","0.158905 * safezoneH + safezoneY","0.145885 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1009,"A3M_Dia_CurSelTxt",[1,"Currently Selected Player: ",["0.651496 * safezoneW + safezoneX","0.147901 * safezoneH + safezoneY","0.123441 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"A3M_Btn_Promote",[1,"Promote Player",["0.438304 * safezoneW + safezoneX","0.455988 * safezoneH + safezoneY","0.0953476 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Give this player purchasing power, and the ability to act as a field coordinator. Player will have access to company budget, admin panel, fleet mgmt, etc. ","-1"],["Action = |[] call PromotePlayer|; "]]
]
*/



/* HomePage

$[
	1.063,
	["HomePage",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1200,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0679565 * safezoneW + safezoneX","0.0378707 * safezoneH + safezoneY","0.858476 * safezoneW","0.924259 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"",[1,"images\OPSG_HomePage2.paa",["0.0679565 * safezoneW + safezoneX","0.0378712 * safezoneH + safezoneY","0.858476 * safezoneW","0.924259 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"A3M_Btn_PBank",[1,"",["0.567331 * safezoneW + safezoneX","0.114892 * safezoneH + safezoneY","0.35349 * safezoneW","0.0880246 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Pursuit Bank","-1"],[]],
	[1601,"A3M_Btn_Fleet",[1,"",["0.0735675 * safezoneW + safezoneX","0.455988 * safezoneH + safezoneY","0.403989 * safezoneW","0.187052 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Lazarus Fleet Management","-1"],[]],
	[1602,"A3M_Btn_Arms",[1,"",["0.567331 * safezoneW + safezoneX","0.21392 * safezoneH + safezoneY","0.347879 * safezoneW","0.110031 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Lazarus Security Supply","-1"],[]],
	[1603,"A3M_Btn_Admin",[1,"",["0.399003 * safezoneW + safezoneX","0.874104 * safezoneH + safezoneY","0.145885 * safezoneW","0.0770215 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Administrator Login","-1"],[]],
	[1604,"A3M_Btn_Mail",[1,"",["0.236285 * safezoneW + safezoneX","0.753071 * safezoneH + safezoneY","0.151496 * safezoneW","0.132037 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Email","-1"],[]],
	[1605,"A3M_Btn_Exit",[1,"",["0.892767 * safezoneW + safezoneX","0.0378707 * safezoneH + safezoneY","0.0336657 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Exit Browser","-1"],[]]
]
*/



// Player Stash


$[
	1.063,
	["ItemStash",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"A3M_Dia_Stashframe",[1,"",["0.211596 * safezoneW + safezoneX","0.147901 * safezoneH + safezoneY","0.583539 * safezoneW","0.682191 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"A3M_Dia_CurInv",[1,"On Person",["0.225063 * safezoneW + safezoneX","0.224923 * safezoneH + safezoneY","0.162718 * safezoneW","0.594166 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["OnLbDblClick = |_this spawn HandleCurInv|;"]],
	[1501,"A3M_Dia_Stashbox",[1,"In Stash",["0.606608 * safezoneW + safezoneX","0.224923 * safezoneH + safezoneY","0.17394 * safezoneW","0.594166 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["OnLbDblClick = |_this spawn HandleCurStash|;"]],
	[1600,"A3M_Btn_AddToStash",[1,"Add To Stash",["0.43828 * safezoneW + safezoneX","0.246929 * safezoneH + safezoneY","0.11783 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["Action = |[] spawn MoveToStash|;"]],
	[1601,"A3M_Btn_TakeFromStash",[1,"Take From Stash",["0.43828 * safezoneW + safezoneX","0.301945 * safezoneH + safezoneY","0.11783 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[" Action = |[] spawn GetFromStash|;"]],
	[1602,"A3M_Btn_Discard",[1,"Discard Item From Stash",["0.423692 * safezoneW + safezoneX","0.35696 * safezoneH + safezoneY","0.145885 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["Action = |[] spawn DiscardItem|;"]],
	[1603,"A3M_Btn_ExitStash",[1,"Exit",["0.466348 * safezoneW + safezoneX","0.753071 * safezoneH + safezoneY","0.0729129 * safezoneW","0.0550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["action = |CloseDialog 0|;"]],
	[1200,"A3M_Dia_LkrImg",[1,"images\WeaponLocker.paa",["0.399003 * safezoneW + safezoneX","0.411975 * safezoneH + safezoneY","0.196383 * safezoneW","0.330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"A3M_DiaTxt_PersTtl",[1,"Personal Stash",["0.456235 * safezoneW + safezoneX","0.130297 * safezoneH + safezoneY","0.151496 * safezoneW","0.0550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"A3M_DiaTxt_Inv",[1,"Inventory",["0.275562 * safezoneW + safezoneX","0.169908 * safezoneH + safezoneY","0.0448876 * safezoneW","0.0550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"A3M_DiaTxt_St",[1,"Stash",["0.67394 * safezoneW + safezoneX","0.169908 * safezoneH + safezoneY","0.0448876 * safezoneW","0.0550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

// Email Service
/* #Naxuqo
$[
	1.063,
	["Mission_GUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1801,"M_MissionFrame",[1,"WarMail Encrypted Email Service",["0.152262 * safezoneW + safezoneX","0.114892 * safezoneH + safezoneY","0.605738 * safezoneW","0.869243 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"M_EmailWindow",[1,"Inbox: ",["0.275653 * safezoneW + safezoneX","0.180911 * safezoneH + safezoneY","0.448695 * safezoneW","0.209058 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"M_Inbox_Text",[1,"Inbox: ",["0.236392 * safezoneW + safezoneX","0.180911 * safezoneH + safezoneY","0.0343688 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"Email_Close_Button",[1,"Close",["0.197131 * safezoneW + safezoneX","0.918117 * safezoneH + safezoneY","0.0729129 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.275653 * safezoneW + safezoneX","0.389969 * safezoneH + safezoneY","0.448695 * safezoneW","0.583163 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"A3M_Btn_AcceptMission",[1,"Accept Contract",["0.169088 * safezoneW + safezoneX","0.852098 * safezoneH + safezoneY","0.100956 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"A3m_Dia_MMsgTxt",[1,"Message: ",["0.225175 * safezoneW + safezoneX","0.378966 * safezoneH + safezoneY","0.0448695 * safezoneW","0.0550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/




/////


// Lazarus ISS

/* #Rolomo
/* #Jyruja
/* #Jokaji
$[
	1.063,
	["GunStore",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1600,"A3M_btn_pistols",[1,"Pistols & SMGs",["0.0816454 * safezoneW + safezoneX","0.180921 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Sidearms and Personal Defense Weapons","-1"],["action = |[] call DoAddPistols|;"]],
	[1601,"A3M_btn_Rifles",[1,"Long Rifles",["0.0816454 * safezoneW + safezoneX","0.13691 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access catalogue of Assault Rifles and Long Arms Weapons","-1"],["action = |[] call DoAddRifles|; "]],
	[1602,"A3M_btn_Lnch",[1,"Launchers",["0.0816454 * safezoneW + safezoneX","0.400976 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Launchers","-1"],["action = |[] call DoAddLaunchers|; "]],
	[1603,"A3M_btn_Mags",[1,"Ammunition",["0.0816454 * safezoneW + safezoneX","0.224932 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Magazines and Ammunition","-1"],["action = |[] call DoAddAmmo|;"]],
	[1604,"A3M_Btn_Optics",[1,"Optics",["0.0816454 * safezoneW + safezoneX","0.268943 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Weapon Optics and Target Acquisition Assistance Devices","-1"],["action = |[] call DoAddOptics|; "]],
	[1605,"A3M_btn_Supp",[1,"Suppressors",["0.0816454 * safezoneW + safezoneX","0.312954 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Suppressors","-1"],["action = |[] call DoAddSuppressors|;"]],
	[1606,"A3M_btn_Smoke",[1,"Smoke Grenades",["0.0816454 * safezoneW + safezoneX","0.488997 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access catalogue of smoke and signaling devices","-1"],["action = |[] call DoAddSmoke|;"]],
	[1607,"A3M_btn_Expl",[1,"Grenades / Explosives",["0.0816454 * safezoneW + safezoneX","0.444986 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access catalogue of Grenades and Explosives","-1"],["action = |[] call DoAddExplosives|;"]],
	[1608,"A3M_Btn_Unis",[1,"Uniforms",["0.0816454 * safezoneW + safezoneX","0.555014 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Clothing","-1"],["action = |[] call DoAddClothes|;"]],
	[1609,"A3M_btn_Vests",[1,"Body Armor / Carriers",["0.0816454 * safezoneW + safezoneX","0.687046 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Body Armor and Carrier Catalogue","-1"],["action = |[] call DoAddVests|; "]],
	[1610,"A3M_Btn_Misc",[1,"Misc Items",["0.0816454 * safezoneW + safezoneX","0.841084 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Electronics and Non-Weapon Tactical Items Catalogue","-1"],["action = |[] call DoAddItems|; "]],
	[1500,"",[1,"",["0.213957 * safezoneW + safezoneX","0.158905 * safezoneH + safezoneY","0.678651 * safezoneW","0.759212 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["onLBDblClick = |_this spawn A3M_fnc_GShandleClick|;"]],
	[1611,"A3M_BackPackButton",[1,"Backpacks",["0.0816454 * safezoneW + safezoneX","0.599024 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Backpacks","-1"],["action = |[] call DoAddBackpacks|; "]],
	[2100,"A3M_ModSelector",[1,"Select Modification ",["0.33174 * safezoneW + safezoneX","0.130295 * safezoneH + safezoneY","0.194821 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Select Modification to list Supported Items. ENSURE THE MOD IS INSTALLED BEFORE PURCHASING MOD ITEMS! ","-1"],[]],
	[1612,"A3M_HeadGearButton",[1,"Head Gear",["0.0816454 * safezoneW + safezoneX","0.643035 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Ballstic Head Protection and Hats","-1"],["action = |[] call DoAddHeadgear|;"]],
	[1000,"A3M_ModsTxt",[1,"Supported Modifications:",["0.213957 * safezoneW + safezoneX","0.125895 * safezoneH + safezoneY","0.126061 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"A3M_StoreFrameSA",[1,"Lazarus International Security Supply",["0.0737401 * safezoneW + safezoneX","0.0642782 * safezoneH + safezoneY","0.830978 * safezoneW","0.913225 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"A3M_exitbutton",[1,"Exit",["0.113001 * safezoneW + safezoneX","0.918117 * safezoneH + safezoneY","0.0401102 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Exit Store Interface","-1"],["action = |closeDialog 0; [] call A3M_fnc_silence; |;"]],
	[1614,"A3M_Btn_Med",[1,"Medical",["0.0816454 * safezoneW + safezoneX","0.753062 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["action = |[] spawn DoAddMedical|;"]],
	[1615,"A3M_Btn_Elect",[1,"Electronics",["0.0816454 * safezoneW + safezoneX","0.797073 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Electronics and Non-Weapon Tactical Items Catalogue","-1"],["action = |[] spawn DoAddElect|; "]],
	[1616,"A3m_Btn_Buy",[2,"PURCHASE",["47 * GUI_GRID_W + GUI_GRID_X","32 * GUI_GRID_H + GUI_GRID_Y","8 * GUI_GRID_W","1.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["action=|[] call A3M_Fnc_BuyButton|; "]]
]
*/

*/

// Banking
$[
	1.063,
	["A3M_Banking",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"A3M_Bank_Frame",[1,"Valletta Employees Federated Credit Union",["0.270875 * safezoneW + safezoneX","0.224923 * safezoneH + safezoneY","0.45825 * safezoneW","0.28608 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"A3M_AcctBalDyn",[1,"",["0.585922 * safezoneW + safezoneX","0.345957 * safezoneH + safezoneY","0.131747 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"AcctBalTitle",[1,"Account Balance: ",["0.608834 * safezoneW + safezoneX","0.323951 * safezoneH + safezoneY","0.0801938 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"A3M_SignIn",[1,"Sign in",["0.276603 * safezoneW + safezoneX","0.345957 * safezoneH + safezoneY","0.0515531 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"A3M_ExitButton",[1,"Secure SignOut",["0.631747 * safezoneW + safezoneX","0.466991 * safezoneH + safezoneY","0.09165 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"A3M_SubmitTime",[1,"Submit Time & Expenses",["0.345341 * safezoneW + safezoneX","0.345957 * safezoneH + safezoneY","0.131747 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"A3M_DebitsDyn",[1,"",["0.276603 * safezoneW + safezoneX","0.466991 * safezoneH + safezoneY","0.131747 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"A3M_DebitText",[1,"Debits:",["0.322428 * safezoneW + safezoneX","0.444985 * safezoneH + safezoneY","0.0400969 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

// AI Recruitment
/* #Loledu
$[
	1.063,
	["AIRecruitment",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"A3M_Dia_PersMngr",[1,"Personnel Management ",["0.198185 * safezoneW + safezoneX","0.185425 * safezoneH + safezoneY","0.594655 * safezoneW","0.670946 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"A3M_Dia_SolPic",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.20274 * safezoneW + safezoneX","0.224923 * safezoneH + safezoneY","0.336521 * safezoneW","0.550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"",[1,"",["0.556096 * safezoneW + safezoneX","0.225022 * safezoneH + safezoneY","0.229956 * safezoneW","0.550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"A3M_Btn_Rcrt",[1,"Recruit",["0.275602 * safezoneW + safezoneX","0.785977 * safezoneH + safezoneY","0.0841493 * safezoneW","0.0439965 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"A3M_Btn_RcClose",[1,"Close",["0.640249 * safezoneW + safezoneX","0.785977 * safezoneH + safezoneY","0.0841493 * safezoneW","0.0439965 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/


