// I save the menu files in this pad. You can load these into the GUI editor and fuck with them. 


// Remix!! Fleet Management Screen

/* #Gynibo
$[
	1.063,
	["REAL_GUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"A3M_StoreFrame",[1,"Internet Voyager V 1.69.420",["0.0988381 * safezoneW + safezoneX","0.0818968 * safezoneH + safezoneY","0.7794 * safezoneW","0.825204 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","1"],[]],
	[1200,"A3M_Comm_Video",[1,"videos\commerce.ogv",["0.108008 * safezoneW + safezoneX","0.119305 * safezoneH + safezoneY","0.481394 * safezoneW","0.275068 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["autoplay = 1; ","loops = 100; "]],
	[1600,"A3M_Exitbutton",[1,"Exit",["0.831245 * safezoneW + safezoneX","0.86309 * safezoneH + safezoneY","0.0401102 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Exit the Internet","-1"],["action = |closeDialog 0; [] call A3M_fnc_silence;|"]],
	[1000,"A3M_BalanceTitle",[1,"Operation Budget Balance:",["0.603156 * safezoneW + safezoneX","0.0973005 * safezoneH + safezoneY","0.131787 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"A3M_BudgetBalance",[1,"",["0.763621 * safezoneW + safezoneX","0.101701 * safezoneH + safezoneY","0.108871 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[0,0,0.25,0.001],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"A3M_TotalTitle",[1,"Total Operation Cost:",["0.622641 * safezoneW + safezoneX","0.147913 * safezoneH + safezoneY","0.108871 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"A3M_TotalBalance",[1,"",["0.75789 * safezoneW + safezoneX","0.143511 * safezoneH + safezoneY","0.114601 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"A3M_RankDisplay",[1,"Your Rank Info:",["0.649003 * safezoneW + safezoneX","0.191924 * safezoneH + safezoneY","0.080218 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1102,"A3M_CurrentRank",[1,"",["0.734966 * safezoneW + safezoneX","0.194125 * safezoneH + safezoneY","0.137521 * safezoneW","0.0770215 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"A3M_SelectWheeled",[1,"Auto Dealership",["0.236379 * safezoneW + safezoneX","0.411978 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Jump into the Motor Fleet UI to purchase wheeled vehicles","-1"],["action = |[] call DoAddWheel|; "]],
	[1605,"A3M_SelectArmor",[1,"Armor Depot",["0.1103 * safezoneW + safezoneX","0.411978 * safezoneH + safezoneY","0.103156 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Browse our Armored Vehicle Fleet","-1"],["action = |[] call DoAddArmored|;"]],
	[1606,"A3M_RotaryVeh",[1,"Helicopters",["0.522924 * safezoneW + safezoneX","0.411978 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Browse our Rotary Aircraft Fleet","-1"],["action = |[] call DoAddRotary|;"]],
	[1607,"A3M_SelectPlanes",[1,"Aircraft",["0.379651 * safezoneW + safezoneX","0.411978 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Browse Fixed-Wing Assets","-1"],["action = |[] call DoAddFixedWing|;"]],
	[1500,"A3M_SelectionWindow",[1,"",["0.1103 * safezoneW + safezoneX","0.455989 * safezoneH + safezoneY","0.756477 * safezoneW","0.374092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["onLBDblClick = |_this spawn A3M_fnc_handleClick|;"]],
	[2100,"A3M_VehMod",[1,"Supported Vehicle Mods",["0.654709 * safezoneW + safezoneX","0.411978 * safezoneH + safezoneY","0.206312 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"A3M_ModTxt",[1,"Supported Modifications: ",["0.654734 * safezoneW + safezoneX","0.37897 * safezoneH + safezoneY","0.149003 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/



// Budget Interface 2.5 

/* #Hilypy
$[
	1.063,
	["REAL_GUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"A3M_StoreFrame",[1,"Medius Network Secure Data Communications Interface",["0.270806 * safezoneW + safezoneX","0.202917 * safezoneH + safezoneY","0.458389 * safezoneW","0.57216 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","1"],[]],
	[1200,"A3M_Comm_Video",[1,"videos\commerce.ogv",["0.270799 * safezoneW + safezoneX","0.240326 * safezoneH + safezoneY","0.217741 * safezoneW","0.198055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["autoplay = 1; ","loops = 100; "]],
	[1600,"A3M_Exitbutton",[1,"Exit",["0.683361 * safezoneW + safezoneX","0.447186 * safezoneH + safezoneY","0.0401102 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Exit the Internet","-1"],["action = |closeDialog 0; [] call A3M_fnc_silence;|"]],
	[1000,"A3M_BalanceTitle",[1,"Operation Budget Balance:",["0.49427 * safezoneW + safezoneX","0.235926 * safezoneH + safezoneY","0.131787 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"A3M_BudgetBalance",[1,"",["0.623769 * safezoneW + safezoneX","0.242527 * safezoneH + safezoneY","0.108871 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[0,0,0.25,0.001],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"A3M_TotalTitle",[1,"Total Operation Cost:",["0.49427 * safezoneW + safezoneX","0.279938 * safezoneH + safezoneY","0.108871 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"A3M_TotalBalance",[1,"",["0.614601 * safezoneW + safezoneX","0.28434 * safezoneH + safezoneY","0.114601 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"A3M_RankDisplay",[1,"Your Rank Info:",["0.49427 * safezoneW + safezoneX","0.323951 * safezoneH + safezoneY","0.080218 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1102,"A3M_CurrentRank",[1,"",["0.580221 * safezoneW + safezoneX","0.326152 * safezoneH + safezoneY","0.137521 * safezoneW","0.0770215 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"A3M_ShowCreds",[1,"Administrator Panel",["0.368209 * safezoneW + safezoneX","0.447186 * safezoneH + safezoneY","0.114601 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"If you are of rank, you can claim immediate rating points. ","-1"],["action = |execVM ^scripts\AdminPanel.sqf^|; "]],
	[1603,"A3M_ItemStoreButton",[1,"Infantry Supply",["0.276529 * safezoneW + safezoneX","0.555015 * safezoneH + safezoneY","0.0802205 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Infantry Supply","-1"],["action = |execVM ^scripts\ItemStore.sqf^|; "]],
	[1604,"A3M_SelectWheeled",[1,"Auto Dealership",["0.276529 * safezoneW + safezoneX","0.64304 * safezoneH + safezoneY","0.0802205 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Jump into the Motor Fleet UI to purchase wheeled vehicles","-1"],["action = |[] call DoAddWheel|; "]],
	[1605,"A3M_SelectArmor",[1,"Armor Depot",["0.276529 * safezoneW + safezoneX","0.599028 * safezoneH + safezoneY","0.0802205 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Browse our Armored Vehicle Fleet","-1"],["action = |[] call DoAddArmored|;"]],
	[1606,"A3M_RotaryVeh",[1,"Helicopters",["0.276529 * safezoneW + safezoneX","0.731065 * safezoneH + safezoneY","0.0802205 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Browse our Rotary Aircraft Fleet","-1"],["action = |[] call DoAddRotary|;"]],
	[1607,"A3M_SelectPlanes",[1,"Aircraft",["0.276529 * safezoneW + safezoneX","0.687052 * safezoneH + safezoneY","0.0802205 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Browse Fixed-Wing Assets","-1"],["action = |[] call DoAddFixedWing|;"]],
	[1500,"A3M_SelectionWindow",[1,"",["0.362479 * safezoneW + safezoneX","0.484597 * safezoneH + safezoneY","0.360992 * safezoneW","0.28608 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["onLBDblClick = |_this spawn A3M_fnc_handleClick|;"]],
	[1608,"A3M_OpenBankButton",[1,"Medius Banking",["0.276529 * safezoneW + safezoneX","0.511003 * safezoneH + safezoneY","0.0802205 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Banking Interface","-1"],["action = |execVM ^scripts\OpenBank.sqf^|; "]],
	[1601,"A3M_EmailButton",[1,"Secure Email",["0.276529 * safezoneW + safezoneX","0.466991 * safezoneH + safezoneY","0.0802205 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["action = |execVM ^scripts\handleTasks.sqf^|; "]],
	[2100,"A3M_VehMod",[1,"Supported Vehicle Mods",["0.5 * safezoneW + safezoneX","0.447186 * safezoneH + safezoneY","0.166171 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"A3M_ModTxt",[1,"Supported Modifications: ",["0.5 * safezoneW + safezoneX","0.422978 * safezoneH + safezoneY","0.126061 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/


// END BUDGET INTERFACE

// Admin Panel



/* #Mevevi
$[
	1.063,
	["AdminPanel",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"A3M_AdminFrame",[1,"Outlaws PSG PMC Sandbox Admin Panel",["0.270799 * safezoneW + safezoneX","0.224923 * safezoneH + safezoneY","0.458403 * safezoneW","0.550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"By A3M Fr33d0m - www.mediusgaming.com","-1"],[]],
	[1600,"A3M_ExitButton",[1,"Exit",["0.671901 * safezoneW + safezoneX","0.720062 * safezoneH + safezoneY","0.0458403 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"A3M_10k2All",[1,"Advance $10,000 To All Players",["0.282259 * safezoneW + safezoneX","0.268935 * safezoneH + safezoneY","0.160441 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Advance $10,000 to each player from the operational budget.","-1"],[]],
	[1602,"A3M_CancelAllMissions",[1,"Force Cancel All Missions",["0.45416 * safezoneW + safezoneX","0.268935 * safezoneH + safezoneY","0.131791 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/


// END ADMIN PANEL








//



PMC_VIP_F
PMC_Bodyguard1
PMC_Marksman
PMC_Medic
PMC_Bodyguard1
PMC_FieldSpecialist_LMG
PMC_Engineer
PMC_SecurityCon_MX
PMC_SecurityCon_MXGL
PMC_Helipilot
PMC_TL

////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Fr33d0m, v1.063, #Humeti)
////////////////////////////////////////////////////////

class M_MissionFrame: RscFrame
{
	idc = 1801;
	text = "Section 9 Secure Email"; //--- ToDo: Localize;
	x = 0.270875 * safezoneW + safezoneX;
	y = 0.224923 * safezoneH + safezoneY;
	w = 0.45825 * safezoneW;
	h = 0.550154 * safezoneH;
};
class RscButtonMenuCancel_2700: RscButtonMenuCancel
{
	x = 0.305244 * safezoneW + safezoneX;
	y = 0.676049 * safezoneH + safezoneY;
	w = 0.045825 * safezoneW;
	h = 0.0220062 * safezoneH;
};
class M_EmailWindow: RscListbox
{
	idc = 1505;
	text = "Inbox: "; //--- ToDo: Localize;
	x = 0.373981 * safezoneW + safezoneX;
	y = 0.334954 * safezoneH + safezoneY;
	w = 0.309319 * safezoneW;
	h = 0.363102 * safezoneH;
};
class M_Inbox_Text: RscText
{
	idc = 1000;
	text = "Inbox: "; //--- ToDo: Localize;
	x = 0.373981 * safezoneW + safezoneX;
	y = 0.301945 * safezoneH + safezoneY;
	w = 0.0343688 * safezoneW;
	h = 0.0220062 * safezoneH;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////

/* #Popofo
$[
	1.063,
	["Mission_GUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1801,"M_MissionFrame",[1,"WarMail Encrypted Email Service",["0.270799 * safezoneW + safezoneX","0.224923 * safezoneH + safezoneY","0.45825 * safezoneW","0.550154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"M_EmailWindow",[1,"Inbox: ",["0.276529 * safezoneW + safezoneX","0.345957 * safezoneH + safezoneY","0.446943 * safezoneW","0.363102 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"M_Inbox_Text",[1,"Inbox: ",["0.276529 * safezoneW + safezoneX","0.312948 * safezoneH + safezoneY","0.0343688 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"Email_Close_Button",[2,"Close",["0.5 * GUI_GRID_W + GUI_GRID_X","23 * GUI_GRID_H + GUI_GRID_Y","6.5 * GUI_GRID_W","1.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/




/////


// Lazarus ISS

/* #Rolomo
$[
	1.063,
	["GunStore",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1600,"A3M_btn_pistols",[1,"Pistols & SMGs",["0.0816454 * safezoneW + safezoneX","0.180921 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Sidearms and Personal Defense Weapons","-1"],["action = |[] call DoAddPistols|;"]],
	[1601,"A3M_btn_Rifles",[1,"Long Rifles",["0.0816454 * safezoneW + safezoneX","0.13691 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access catalogue of Assault Rifles and Long Arms Weapons","-1"],["action = |[] call DoAddRifles|; "]],
	[1602,"A3M_btn_Lnch",[1,"Launchers",["0.0816454 * safezoneW + safezoneX","0.400976 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Launchers","-1"],["action = |[] call DoAddLaunchers|; "]],
	[1603,"A3M_btn_Mags",[1,"Ammunition",["0.0816454 * safezoneW + safezoneX","0.224932 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Magazines and Ammunition","-1"],["action = |[] call DoAddAmmo|;"]],
	[1604,"A3M_Btn_Optics",[1,"Optics",["0.0816454 * safezoneW + safezoneX","0.268943 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Weapon Optics and Target Acquisition Assistance Devices","-1"],["action = |[] call DoAddOptics|; "]],
	[1605,"A3M_btn_Supp",[1,"Suppressors",["0.0816454 * safezoneW + safezoneX","0.312954 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Suppressors","-1"],["action = |[] call DoAddSuppressors|;"]],
	[1606,"A3M_btn_Smoke",[1,"Smoke Grenades",["0.0816454 * safezoneW + safezoneX","0.488997 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access catalogue of smoke and signaling devices","-1"],["action = |[] call DoAddSmoke|;"]],
	[1607,"A3M_btn_Expl",[1,"Grenades / Explosives",["0.0816454 * safezoneW + safezoneX","0.444986 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access catalogue of Grenades and Explosives","-1"],["action = |[] call DoAddExplosives|;"]],
	[1608,"A3M_Btn_Unis",[1,"Uniforms",["0.0816454 * safezoneW + safezoneX","0.555014 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Clothing","-1"],["action = |[] call DoAddClothes|;"]],
	[1609,"A3M_btn_Vests",[1,"Body Armor / Carriers",["0.0816454 * safezoneW + safezoneX","0.687046 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Body Armor and Carrier Catalogue","-1"],["action = |[] call DoAddVests|; "]],
	[1610,"A3M_Btn_Misc",[1,"Misc Items",["0.0816454 * safezoneW + safezoneX","0.841084 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Electronics and Non-Weapon Tactical Items Catalogue","-1"],["action = |[] call DoAddItems|; "]],
	[1500,"",[1,"",["0.196263 * safezoneW + safezoneX","0.13691 * safezoneH + safezoneY","0.687706 * safezoneW","0.759187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["onLBDblClick = |_this spawn A3M_fnc_GShandleClick|;"]],
	[1611,"A3M_BackPackButton",[1,"Backpacks",["0.0816454 * safezoneW + safezoneX","0.599024 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Backpacks","-1"],["action = |[] call DoAddBackpacks|; "]],
	[2100,"A3M_ModSelector",[1,"Select Modification ",["0.683388 * safezoneW + safezoneX","0.103902 * safezoneH + safezoneY","0.194821 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Select Modification to list Supported Items. ENSURE THE MOD IS INSTALLED BEFORE PURCHASING MOD ITEMS! ","-1"],[]],
	[1612,"A3M_HeadGearButton",[1,"Head Gear",["0.0816454 * safezoneW + safezoneX","0.643035 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Ballstic Head Protection and Hats","-1"],["action = |[] call DoAddHeadgear|;"]],
	[1000,"A3M_ModsTxt",[1,"Supported Modifications:",["0.551578 * safezoneW + safezoneX","0.103902 * safezoneH + safezoneY","0.126061 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"A3M_StoreFrameSA",[1,"Lazarus International Security Supply",["0.0759146 * safezoneW + safezoneX","0.037886 * safezoneH + safezoneY","0.830978 * safezoneW","0.913225 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"A3M_exitbutton",[1,"Exit",["0.0873763 * safezoneW + safezoneX","0.9071 * safezoneH + safezoneY","0.0401102 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Exit Store Interface","-1"],["action = |closeDialog 0|;"]],
	[1614,"A3M_Btn_Med",[1,"Medical",["0.0816454 * safezoneW + safezoneX","0.753062 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"A3M_Btn_Elect",[1,"Electronics",["0.0816454 * safezoneW + safezoneX","0.797073 * safezoneH + safezoneY","0.108887 * safezoneW","0.0330081 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Electronics and Non-Weapon Tactical Items Catalogue","-1"],["action = |[] call DoAddItems|; "]]
]
*/



\
/* #Dymetu
$[
	1.063,
	["GunStore",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1200,"",[1,"videos\commerce.ogv",["0.53438 * safezoneW + safezoneX","0.224923 * safezoneH + safezoneY","0.194821 * safezoneW","0.176049 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["autoplay = 1; ","loops = 100;"]],
	[1600,"A3M_btn_pistols",[1,"Pistols & SMGs",["0.276603 * safezoneW + safezoneX","0.268935 * safezoneH + safezoneY","0.0859219 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Sidearms and Personal Defense Weapons","-1"],["action = |[] call DoAddPistols|;"]],
	[1601,"A3M_btn_Rifles",[1,"Long Rifles",["0.368253 * safezoneW + safezoneX","0.268935 * safezoneH + safezoneY","0.0630304 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access catalogue of Assault Rifles and Long Arms Weapons","-1"],["action = |[] call DoAddRifles|; "]],
	[1602,"A3M_btn_Lnch",[1,"Launchers",["0.385399 * safezoneW + safezoneX","0.301945 * safezoneH + safezoneY","0.0630094 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Launchers","-1"],["action = |[] call DoAddLaunchers|; "]],
	[1603,"A3M_btn_Mags",[1,"Ammunition",["0.43697 * safezoneW + safezoneX","0.268935 * safezoneH + safezoneY","0.0630304 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Magazines and Ammunition","-1"],["action = |[] call DoAddAmmo|;"]],
	[1604,"A3M_Btn_Optics",[1,"Optics",["0.276529 * safezoneW + safezoneX","0.301945 * safezoneH + safezoneY","0.0343688 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Weapon Optics and Target Acquisition Assistance Devices","-1"],["action = |[] call DoAddOptics|; "]],
	[1605,"A3M_btn_Supp",[1,"Suppressors",["0.316639 * safezoneW + safezoneX","0.301945 * safezoneH + safezoneY","0.0630094 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Suppressors","-1"],["action = |[] call DoAddSuppressors|;"]],
	[1606,"A3M_btn_Smoke",[1,"Smoke Grenades",["0.276529 * safezoneW + safezoneX","0.334954 * safezoneH + safezoneY","0.0859505 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access catalogue of smoke and signaling devices","-1"],["action = |[] call DoAddSmoke|;"]],
	[1607,"A3M_btn_Expl",[1,"Grenades / Explosives",["0.368209 * safezoneW + safezoneX","0.334954 * safezoneH + safezoneY","0.108834 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access catalogue of Grenades and Explosives","-1"],["action = |[] call DoAddExplosives|;"]],
	[1608,"A3M_Btn_Unis",[1,"Uniforms",["0.276529 * safezoneW + safezoneX","0.367963 * safezoneH + safezoneY","0.0515531 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Clothing","-1"],["action = |[] call DoAddClothes|;"]],
	[1609,"A3M_btn_Vests",[1,"Body Armor / Carriers",["0.333829 * safezoneW + safezoneX","0.367963 * safezoneH + safezoneY","0.108834 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Body Armor and Carrier Catalogue","-1"],["action = |[] call DoAddVests|; "]],
	[1610,"A3M_Btn_Misc",[1,"Misc Items",["0.45416 * safezoneW + safezoneX","0.367963 * safezoneH + safezoneY","0.0687375 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Electronics and Non-Weapon Tactical Items Catalogue","-1"],["action = |[] call DoAddItems|; "]],
	[1500,"",[1,"",["0.276529 * safezoneW + safezoneX","0.444985 * safezoneH + safezoneY","0.446943 * safezoneW","0.319089 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["onLBDblClick = |_this spawn A3M_fnc_GShandleClick|;"]],
	[1611,"A3M_BackPackButton",[1,"Backpacks",["0.45416 * safezoneW + safezoneX","0.301945 * safezoneH + safezoneY","0.0573003 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Backpacks","-1"],["action = |[] call DoAddBackpacks|; "]],
	[2100,"A3M_ModSelector",[1,"Select Modification ",["0.402589 * safezoneW + safezoneX","0.411975 * safezoneH + safezoneY","0.194821 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Select Modification to list Supported Items. ENSURE THE MOD IS INSTALLED BEFORE PURCHASING MOD ITEMS! ","-1"],[]],
	[1612,"A3M_HeadGearButton",[1,"Head Gear",["0.48281 * safezoneW + safezoneX","0.334954 * safezoneH + safezoneY","0.0515703 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Access Catalogue of Ballstic Head Protection and Hats","-1"],["action = |[] call DoAddHeadgear|;"]],
	[1000,"A3M_ModsTxt",[1,"Supported Modifications:",["0.276529 * safezoneW + safezoneX","0.411975 * safezoneH + safezoneY","0.126061 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"A3M_StoreFrameSA",[1,"Medius International Military Supply",["0.270799 * safezoneW + safezoneX","0.21392 * safezoneH + safezoneY","0.458403 * safezoneW","0.561157 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"A3M_exitbutton",[1,"Exit",["0.683361 * safezoneW + safezoneX","0.411975 * safezoneH + safezoneY","0.0401102 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Exit Store Interface","-1"],["action = |closeDialog 0|;"]]
]
*/








/* #Bihuki
$[
	1.063,
	["A3M_Banking",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"A3M_Bank_Frame",[1,"Valletta Employees Federated Credit Union",["0.270875 * safezoneW + safezoneX","0.224923 * safezoneH + safezoneY","0.45825 * safezoneW","0.28608 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"A3M_AcctBalDyn",[1,"",["0.585922 * safezoneW + safezoneX","0.345957 * safezoneH + safezoneY","0.131747 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"AcctBalTitle",[1,"Account Balance: ",["0.608834 * safezoneW + safezoneX","0.323951 * safezoneH + safezoneY","0.0801938 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"A3M_SignIn",[1,"Sign in",["0.276603 * safezoneW + safezoneX","0.345957 * safezoneH + safezoneY","0.0515531 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"A3M_ExitButton",[1,"Secure SignOut",["0.631747 * safezoneW + safezoneX","0.466991 * safezoneH + safezoneY","0.09165 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"A3M_SubmitTime",[1,"Submit Time & Expenses",["0.345341 * safezoneW + safezoneX","0.345957 * safezoneH + safezoneY","0.131747 * safezoneW","0.0440123 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"A3M_DebitsDyn",[1,"",["0.276603 * safezoneW + safezoneX","0.466991 * safezoneH + safezoneY","0.131747 * safezoneW","0.0330092 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"A3M_DebitText",[1,"Debits:",["0.322428 * safezoneW + safezoneX","0.444985 * safezoneH + safezoneY","0.0400969 * safezoneW","0.0220062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
